\babel@toc {english}{}\relax 
\contentsline {chapter}{Kivonat}{i}{chapter*.2}%
\contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dataspaces}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}IDSA}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Prometheus-X}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Blockchain}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Quality assurance}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Technologies}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Express}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}OpenAPI}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Hyperledger Fabric}{2}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Data Veracity}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Architecture}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation}{5}{chapter.4}%
\contentsline {chapter}{Acronyms}{6}{chapter*.6}%
\contentsline {chapter}{Bibliography}{7}{chapter*.6}%
