\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{plainnat}
\babel@aux{english}{}
\@input{include/titlepage.aux}
\@input{content/abstract.aux}
\@input{content/introduction.aux}
\@input{content/ram.aux}
\@input{content/veracity.aux}
\@input{content/architecture.aux}
\@input{content/implementation.aux}
\@input{content/acronym.aux}
\bibdata{bib/mybib}
\bibcite{ids-ram}{{1}{2023}{{Association}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{13}
