\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{2}{chapter*.6}\protected@file@percent }
\newacro{IDSA}[\AC@hyperlink{IDSA}{IDSA}]{International Data Spaces Association}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Reference Architecture Model}
\newacro{IDS RAM}[\AC@hyperlink{IDS RAM}{IDS RAM}]{International Data Spaces Reference Architecture Model}
\newacro{DSC}[\AC@hyperlink{DSC}{DSC}]{Data Space Connector}
\@setckpt{content/acronym}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{romanPage}{4}
}
