\hypersetup{pageanchor=false}

\begin{titlepage}
    \begin{center}
        \includegraphics[width=60mm,keepaspectratio]{figures/bme_logo.pdf}\\
        \vspace{0.3cm}
        \textbf{\bme}\\
        \textmd{\vik}\\
        \textmd{\bmemit}\\[5cm]

        \vspace{0.4cm}
        {\huge \bfseries \thesistitle}\\[0.8cm]
        \vspace{0.5cm}
        \textsc{\Large \thesistype}\\[4cm]

        {
        \renewcommand{\arraystretch}{0.85}
        \begin{tabular}{cc}
            \makebox[7cm]{\emph{Author}}        & \makebox[7cm]{\emph{Advisor}}        \\ \noalign{\smallskip}
            \makebox[7cm]{\thesisauthor} & \makebox[7cm]{\thesisadvisor}
        \end{tabular}
        }

        \vfill
        {\large \today}
    \end{center}
\end{titlepage}
\hypersetup{pageanchor=false}

