\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ids-ram}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataspaces}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IDSA}{1}{section.1.2}\protected@file@percent }
\AC@undonewlabel{acro:IDSA}
\newlabel{acro:IDSA}{{1.2}{1}{IDSA}{section*.4}{}}
\acronymused{IDSA}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{1.2}{1}{IDSA}{section*.5}{}}
\acronymused{RAM}
\@setckpt{content/introduction}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{romanPage}{4}
}
