\chapter{Introduction}

In the ever-evolving realm of data management, a unified framework is essential to provide a structured environment for seamless integration and management of diverse data sources. Dataspaces are a concept that provides this unified view of data sources, enabling organizations to utilize each other's data.

\section{Dataspaces}

In today's data-driven landscape, the importance of creating a framework, where organization can utilize each other's data is sigificant.

\subsection{IDSA}

The \ac{IDSA} created a \ac{RAM}\cite{ids-ram} to provide this structured environment for seamless integration and management of diverse data sources.

\subsection{Prometheus-X}

Prometheus-X is a project that aims to provide a reference implementation of the \ac{RAM}.

\subsection{Relevance of blockchain}

Blockchain technology is a decentralized, distributed ledger that records the provenance of a digital asset. The relevance of blockchain in the context of dataspaces is that it can provide a secure and transparent way to record the data transactions between organizations.

\section{Quality assurance}
 
The goal of this thesis is to provide a solution that ensures the veracity of data in the context of dataspaces. The participants must be able to trust the data that is being exchanged between them, and the process that that checks the veracity of it.

Checking the veracity of data in a chaincode could be a solution to this problem. But with large amounts of data, it would be an unefficient way to do it. A better solution would be to check the veracity of data in a separate service.

\section{Technologies}

The technologies used in this thesis for creating a veracity checking service are:

\subsection{Express}

Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications.

\subsection{OpenAPI}

OpenAPI is a specification for building APIs. It provides a standard way to define the structure of an API.

\subsection{Hyperledger Fabric}

Hyperledger Fabric is a private, permissioned blockchain platform that provides a modular architecture with a delineation of roles between the nodes in the infrastructure.