\pagenumbering{roman}
\setcounter{page}{1}

% Abstract in Hungarian
\chapter*{Kivonat}\addcontentsline{toc}{chapter}{Kivonat}

Napjaink egyre inkább adatközpontú világában, ahol az információ számtalan iparág és vállalkozás éltető eleme, az adatok értékét nem lehet eléggé hangsúlyozni. A személyes meglátásoktól a szervezeti döntéshozatalig az adatok minősége és megbízhatósága óriási jelentőséggel bír. Következésképpen a magánszemélyek és szervezetek világszerte jelentős erőforrásokat fektetnek be adataik védelmébe, gyakran magáninfrastruktúrákhoz folyamodva, hogy biztosítsák azok integritását és bizalmas jellegét.

Mivel azonban az adatok egyre szaporodnak és diverzifikálódnak, a magáninfrastruktúrák elszigetelt jellege kihívást jelent az adatok hatékony felhasználása és cseréje szempontjából. Felismerve egy egységesebb és összekapcsolt megközelítés lehetőségét, szükségessé válik egy olyan rendszer kifejlesztése, amely hatékonyan áthidalja az adatszolgáltatók és a fogyasztók közötti szakadékot. Ez a szükségszerűség hívja életre az adatterek koncepcióját - egy olyan keretrendszert, amelynek célja az adatkezelés és -csere forradalmasítása.


Az adatterek alapvetően paradigmaváltást jelentenek abban, ahogyan az adatokat érzékeljük és az adatokkal interakcióba lépünk. Ahelyett, hogy az adatokat elszigetelt tárolókba zárt statikus egységeknek tekintenénk, az adattér egy dinamikus ökoszisztémát képzel el, ahol az adatok zökkenőmentesen áramlanak a különböző források és felhasználók között. Az adatfelületek egységes platformot biztosítanak az adatintegrációhoz és interakciókhoz, és így új felismerések felszabadítását, az innováció elősegítését és a különböző területeken való együttműködés ösztönzését ígérik.

Az adatok interoperabilitására és hozzáférhetőségére való törekvés közepette az adatminőség biztosítása kiemelt fontosságú kérdésként merül fel. Az adattereken belül az adatok megbízhatóságának - jóságának - biztosítása fontos a résztvevők számára. Ez számos szempontot foglal magában, többek között az adatok pontosságát, konzisztenciáját, teljességét és származását.

Ennek fényében ez a diplomaterv az adattereken belüli adatminőségbiztosítás bonyolultságának feltárására vállalkozik, különös tekintettel az adatok jóságára. A dinamikus és összekapcsolt környezetekben az adatok integritásának és megbízhatóságának biztosításával kapcsolatos kihívások, módszerek és legjobb gyakorlatok feltárásával ez a kutatás hozzá kíván járulni az adatközpontú ökoszisztémák fejlődéséhez.



\vfill

% Abstract in English
\chapter*{Abstract}\addcontentsline{toc}{chapter}{Abstract}

In today's increasingly data-centric world, where information serves as the lifeblood of countless industries and endeavors, the value of data cannot be overstated. From personal insights to organizational decision-making, the quality and reliability of data hold immense significance. Consequently, individuals and entities across the globe invest substantial resources in safeguarding their data, often resorting to private infrastructures to ensure its integrity and confidentiality.

However, as data proliferates and diversifies, the siloed nature of private infrastructures poses challenges to efficient data utilization and exchange. Recognizing the need for a more cohesive and interconnected approach, there arises an imperative to develop a system that effectively bridges the gap between data providers and consumers. This imperative gives rise to the concept of dataspaces – a framework aimed at revolutionizing the landscape of data management and exchange.

At its core, dataspaces represent a paradigm shift in how we perceive and interact with data. Rather than viewing data as static entities confined within isolated repositories, dataspaces envision a dynamic ecosystem where data flows seamlessly between disparate sources and users. By providing a unified platform for data integration and interaction, dataspaces offer the promise of unlocking new insights, fostering innovation, and driving collaboration across domains.

Crucially, amidst the pursuit of data interoperability and accessibility, the assurance of data quality emerges as a paramount concern. Within the realm of dataspaces, ensuring the reliability and trustworthiness of data – often referred to as data veracity – takes precedence. This encompasses a spectrum of considerations, including data accuracy, consistency, completeness, and lineage, among others.

Against this backdrop, this thesis embarks on a journey to explore the intricacies of data quality assurance within dataspaces, with a specific focus on data veracity. By delving into the challenges, methodologies, and best practices associated with ensuring the integrity and reliability of data in dynamic and interconnected environments, this research seeks to contribute to the advancement of data-centric ecosystems.


\vfill
\cleardoublepage

\newcounter{romanPage}
\setcounter{romanPage}{\value{page}}
\stepcounter{romanPage}