\newcommand{\bme}{Budapest University of Technology and Economics}
\newcommand{\vik}{Faculty of Electrical Engineering and Informatics}

\newcommand{\bmemit}{Department of Measurement and Information Systems}

\newcommand{\thesisauthor}{Botond Klenk}
\newcommand{\thesisadvisor}{dr. László Gönczy}

\newcommand{\thesistype}{Master's Thesis}

\newcommand{\thesistitle}{Quality assurance support for dataspaces}

\newcommand{\thesisfigure}[4][figures]{
    \begin{figure}[ht]
        \centering
        \includegraphics[scale=#3]{#1/#2}
        \caption{#4}
        \label{fig:#2}
    \end{figure}
}